# Android-MVI-Architecture-Playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/letscodingandroid/android_mvi_architecture_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/: MainActivity.kt  MainFragment.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/model/: BlogPostBean.kt  PostBean.kt  UserBean.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/repository/: NetworkBoundResource.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/repository/main/: MainRepository.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/ui/: DataStateListener.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/ui/main/: MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/ui/model/: BlogPostBean.kt  UserBean.kt
app/src/main/java/ir/letscodingandroid/android_mvi_architecture_playground/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: layout_blog_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/letscodingandroid/android_mvi_architecture_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
